/* components/like/index.wxss */
.likeContainer{
    display: flex;
    flex-direction: row;
    /* 必须指定宽度，否则数字改变会出现移动 */
    /* width:120rpx;  */
    margin-right: 30rpx;
}

.likeContainer text{
    font-size:24rpx;
    color: #bbbbbb;
    line-height:24rpx;
    position:relative;
    bottom:10rpx;
    left:6rpx; 
}

.likeContainer image{
    width:32rpx;
    height:28rpx;
}